[PATH]
DICT_PATH=../include/dict/jieba.dict.utf8
HMM_PATH=../include/dict/hmm_model.utf8
USER_DICT_PATH=../include/dict/user.dict.utf8
IDF_PATH=../include/dict/idf.utf8
STOP_WORD_PATH=../include/dict/stop_words.utf8
dict_cn=../data/dict_cn.txt
dict_eng=../data/dict_eng.txt
index_words_eng=../data/index_words_eng.txt
index_words_cn=../data/index_words_cn.txt
the_holy_bible=../data/The_Holy_Bible.txt
stop_words_eng=../data/stop_words_eng.txt
stop_words_cn=../data/stop_words_cn.txt
[DIR]
art=../data/art
yuliao=../data/PeopleName

[server]
thread_number=10
taskque_size=10
server_ip=127.0.0.1
server_port=8888

[dat]
ripepage=../data/ripepage.dat
offset=../data/offset.dat